<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ym7AY5" name="SmartPedal" projectType="audioplug" pluginAUMainType="'aufx'"
              companyName="HandDrawnAmps" headerPath="$(HOME)/eigen/" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCode="sp1" maxBinaryFileSize="20971520">
  <MAINGROUP id="ZrSGof" name="SmartPedal">
    <GROUP id="{0250E2E8-A733-0AA7-0A08-97085228CF87}" name="Resources">
      <FILE id="v4BKeZ" name="footswitch_down.png" compile="0" resource="1"
            file="../resources/footswitch_down.png"/>
      <FILE id="dTCnYr" name="footswitch_up.png" compile="0" resource="1"
            file="../resources/footswitch_up.png"/>
      <FILE id="AHUTZQ" name="knob_hex.png" compile="0" resource="1" file="../resources/knob_hex.png"/>
      <FILE id="fd3Jvo" name="led_red_off.png" compile="0" resource="1" file="../resources/led_red_off.png"/>
      <FILE id="MK0vGZ" name="led_red_on.png" compile="0" resource="1" file="../resources/led_red_on.png"/>
      <FILE id="AvkFQW" name="smart_pedal.png" compile="0" resource="1" file="../resources/smart_pedal.png"/>
    </GROUP>
    <GROUP id="{0C30E6D7-5E80-A33B-74CB-A4BA09196080}" name="Source">
      <FILE id="bycXCs" name="Activations.cpp" compile="1" resource="0" file="Source/Activations.cpp"/>
      <FILE id="NHD57M" name="Activations.h" compile="0" resource="0" file="Source/Activations.h"/>
      <FILE id="fRe9F9" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
      <FILE id="sZWpOn" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
      <FILE id="x1cLxh" name="ConvolutionLayer.cpp" compile="1" resource="0"
            file="Source/ConvolutionLayer.cpp"/>
      <FILE id="hYr9es" name="ConvolutionLayer.h" compile="0" resource="0"
            file="Source/ConvolutionLayer.h"/>
      <FILE id="COVK2d" name="ConvolutionStack.cpp" compile="1" resource="0"
            file="Source/ConvolutionStack.cpp"/>
      <FILE id="KORV0k" name="ConvolutionStack.h" compile="0" resource="0"
            file="Source/ConvolutionStack.h"/>
      <FILE id="bzw0tP" name="myLookAndFeel.cpp" compile="1" resource="0"
            file="Source/myLookAndFeel.cpp"/>
      <FILE id="JUp0IS" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
      <FILE id="LEtuhp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q8fXw5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="x8hxuV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZHAWrp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="q7ncaK" name="ResonantLowpassFilter.cpp" compile="1" resource="0"
            file="Source/ResonantLowpassFilter.cpp"/>
      <FILE id="xESCmj" name="ResonantLowpassFilter.h" compile="0" resource="0"
            file="Source/ResonantLowpassFilter.h"/>
      <FILE id="v7ySse" name="WaveNet.cpp" compile="1" resource="0" file="Source/WaveNet.cpp"/>
      <FILE id="bSp8DX" name="WaveNet.h" compile="0" resource="0" file="Source/WaveNet.h"/>
      <FILE id="yRqfH6" name="WaveNetLoader.cpp" compile="1" resource="0"
            file="Source/WaveNetLoader.cpp"/>
      <FILE id="Yle7sg" name="WaveNetLoader.h" compile="0" resource="0" file="Source/WaveNetLoader.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SmartPedal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SmartPedal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SmartPedal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SmartPedal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
